project_name: devops-project
region: eu-central-1
availability_zones:
  - name: eu-central-1a
    cidr: 10.0.1.0/28

vpc_cidr: 10.0.0.0/16

ec2_instance_type: t2.micro
ec2_image: ami-07ce6ac5ac8a0ee6f
ec2_keypair_name: devops-project-keypair

git_repository: git@github.com:danieloleynyk/devops-project.git
ssh_keypath: /Users/alice/.ssh/no_machine
